Coin Change
For example, for N = 4 and S = {1,2,3}, there are four solutions: {1,1,1,1},{1,1,2},{2,2},{1,3}. So output should be 4.

int count(int s[], int m, int n)
{
    int table[n+1][n+1] = {{0}};
    for(int i = 0; i<m; i++)
       table[0][i] = 1;
    for(i =1; i<=m; i++)
    {
       for(j = 1; j <= n; j++)
       {
           if(s[i-1] > j)
               table[i][j] = table[i-1][j];
           else
               table[i][j] = max(1+table[i][j-s[i]], table[i-1][j])
       }
    }
    return table[m][n];
}

int count(int s[], int m, int n)
{
   int table[n+1] = {0};
   for(i = 0; i<m; i++)
   {
       for(j = s[i]; j<=n; j++)
       {
          table[j] += table[j-s[i]];
       }
   }
   table[n];
}
