Count distinct elements in every window of size k

Input: arr[] = {1, 2, 1, 3, 4, 2, 3};
k = 4
Output:
3
4
4
3

void countDistinct(int a[], int n)
{
   map<int, int> mp,
   int dist_count = 0;
   for(int i = 0; i< k; i++)
   {
      if(mp[arr[i]] == 0)
        dist_count++;
   }
   mp[arr[i]]+=1;
   cout<<dist_count<<endl;
   for(; i<n;i++)
   {
      if(hm[arr[i-k]] == 1)
      {
         dist_count --;
      }
      hm[arr[i-k]] = -1;
      if(hm[arr[i]] == 0)
      {
         dist_count++;
      }
      hm[arr[i]] +=1;
      cout<<dist_count<<endl;
   }
}
