//Cutting a Rod

length   | 1   2   3   4   5   6   7   8
--------------------------------------------
price    | 1   5   8   9  10  17  17  20

if length of the rod is 8 and the values of different pieces are given as above, then the maximum obtainable value is 22 (by cutting in two pieces of lengths 2 and 6)

int cutRod(int price[], int n)
{
   int val[n+1];
   val[0] = 0;
   for(i = 1; i<=n; i++)
   {
      int max_val = INT_MIN;
      for(int j = 0; j<i; j++)
      {
         max_val = max(max_val, price[j] + val[i-j-1]);
      }
      val[i] = max_val;
   }
   return val[n];
}
