//Find minimum number of coins that make a given value
Input: coins[] = {25, 10, 5}, V = 30
Output: Minimum 2 coins required
We can use one coin of 25 cents and one of 5 cents

Input: coins[] = {9, 6, 5, 1}, V = 11
Output: Minimum 2 coins required
We can use one coin of 6 cents and 1 coin of 5 cents


int minCoins(int coins[], int m , int V)
{
  int table[V+1];
  table[0] = 0;
  for(i=1l i<=V; i++)
     table[i] = INT_MAX;

   for(i=1; i<=V; i++)
   {
      for(int j=0; j<m; j++)
      {
         if(coins[i] <= i)
         {
             int res = table[i-coins[i]];
             if(res != INT_MAX && res+1 < table[i])
                table[i] = res+1;
         }
      }
   }
   return table[V];
}
