Find the length of largest subarray with 0 sum

Input: arr[] = {15, -2, 2, -8, 1, 7, 10, 23};
Output: 5
The largest subarray with 0 sum is -2, 2, -8, 1, 7

int maxLen(int arr[], int n)
{
   int sum = 0;
   int max_len = 0;
   unorederd_map<int, int> m;
   for(int i  = 0; i<n; i++)
   {
      sum+= arr[i];
      if(arr[i] == 0 && max_len == 0)
         max_len = 0;
      if( sum == 0)
          max_len = i+1;
      if(m.find(sum) != m.end())
      {
         max_len = max(max_len, i - m(sum));
      }
      else
      {
        m[sum] = i;
      }
   }
   return max_len;
}
