Given an unsorted integer array, find the smallest missing positive integer.

Input: [1,2,0]
Output: 3

Input: [3,4,-1,1]
Output: 2

int firstMissingPositive(vector<int>& nums) {
        int len  = 0;
        for(int i = 0; i< nums.size(); i++)
        {
            if(nums[i]>0)
            {
                nums[len] = nums[i];
                len++;
            }
        }
        for(int i = 0; i<len; i++)
        {
            if(abs(nums[i])-1 < len && nums[abs(nums[i])-1] > 0)
            {
                nums[abs(nums[i])-1] *=-1;
            }
        }
        for(int i = 0; i<len; i++)
        {
            if(nums[i]>0)
                return i+1;
        }
       
        return len+1;
    }
