//heapsort
void heapify(inr arr[], int n, int i)
{
   int l = 2*i + 1;
   int r = 2*i + 2;
   int largest = i;
   if( i < n && arr[l] > arr[largest])
        largest = i;
   if(i < n && arr[r] > arr[largest])
         largest = r;
    if(i != largest)
    {
       swap(arr[i], arr[largest]);
       heapify(arr, n, largest);
    }
}

void heapsort(int arr[], int n)
{
   for(int i = n/2-1; i>=0 ; i++)
   {
      heapify(arr, n, i);
   }
   for(int i = n-1; i>= 0; i--)
   {
      swap(arr[0], arr[i]);
      heapify(arr, i, 0);
   }
}
