Inversion Count for an array indicates – how far (or close) the array is from being sorted. If array is already sorted then inversion count is 0. If array is sorted in reverse order that inversion count is the maximum.
Formally speaking, two elements a[i] and a[j] form an inversion if a[i] > a[j] and i < j

Example:
The sequence 2, 4, 1, 3, 5 has three inversions (2, 1), (4, 1), (4, 3).

int mergesort(int arr[], int temp[], int left, int right)
{
  int mid, inv_count =0;
  if(right > left)
  {
      mid = right + (right - left)/2;
      inv_count = mergesort(arr, left, mid);
      inv_count += mergesort(arr, mid+1, right);
      inv_count += merge(arr, left, right, mid);
  }
}
int merge(int arr[], int left, int right, int mid)
{
  int i = left;
  int j = mid;
  int k = left;
  int inv_count = 0;
  while((i <= mid -1) && j <= right)
  {
     if(arr[i] < arr[j])
        temp[k++] = arr[i++];
     else
     {
        temp[k++] = arr[j++];
        inv_count++;
      }
  }
  while(i<=mid-1)
  {
      temp[k++] = arr[i++];
  }
  while (j <= right)
  {
      temp[k++] = temp[j++]
  }
  for(i = left ; i<right; i++)
  {
     arr[i] = temp[i];
  }
  return inv_count;
}
