Longest Common Substring
Given two strings ‘X’ and ‘Y’, find the length of the longest common substring.
Examples :

Input : X = “GeeksforGeeks”, y = “GeeksQuiz”
Output : 5
The longest common substring is “Geeks” and is of length 5.

Input : X = “abcdxyz”, y = “xyzabcd”
Output : 4
The longest common substring is “abcd” and is of length 4.

Input : X = “zxabcdezy”, y = “yzabcdezx”
Output : 6
The longest common substring is “abcdez” and is of length 6.


int LCSubstr(char *X, Char *Y, int m, int n)
{
   int LCS[m+1][n+1];
   int result = 0;
   for(int i = 0; i<=m ;i++)
   {
      for(int j =0; j<=n; j++)
      {
          if(i == 0 || j == 0)
             LCS[i][j] = 0;
          else if(X[i-1] == Y[i-1])
          {
              LCS[i][j] = LCS[i-1][j-1] +1;
              result = max(result, LCS[i][j])
          }
          else
              LCS[i][j] = 0;
      }
   }
   return result;
}
