/Longest Distinct characters in string
abca", the output is 3 as "abc"


int distinctstring(string str)
{
int n = str.size();
int curr_len = 1;
int max_len = 1;
int prev_index;
int s[256];
for(int i = 0; i<256; i++)
    s[i] = -1;

s[str[0]] = 0;

for(i = 1; i<n;i++)
{
   prev_index = s[str[i]];
   if(prev_index == -1 || i-curr_len > prev_index)
      curr_len++
   else{
        if(curr_len > res)
        res = curr_len;

        curr_len = i-prev_index;
   }
   s[str[i]] = i;
}
if(curr_len > res)
res = curr_len;

return res;

}
