//Minimum cost to reach a point N from 0 with two different operations allowed


Input: N = 1, P = 3, Q = 4
Output: 3
Move from position 0 to 1st position with cost = 3.

int minCost(int N, int P, int Q)
{
   int cost = 0;
   while(N>0)
   {
      if(N&1)
      {
          cost+=p;
          N--;
      }
      else
      {
         int temp = N/2;
         if(temp * P > Q)
         {
            cost += Q;
         }
         else
             cost+= P*temp;
        N/=2;
      }
   }
   return cost;
}
