//Next-greater-element

For any array, rightmost element always has next greater element as -1.
For an array which is sorted in decreasing order, all elements have next greater element as -1.
For the input array [4, 5, 2, 25}, the next greater elements for each element are as follows.
Element       NGE
   4      -->   5
   5      -->   25
   2      -->   25
   25     -->   -1
   
void PrintNGE(int arr[], int n)
{
   stack<int> s;
   s.push(arr[0]);
   for(int i = 1; i<n; i++)
   {
      if(s.empty())
      {
         s.push(arr[i]);
         continue;
      }
      while(s.empty() == false && s.top() < arr[i])
      {
        cout<<s.top() <<"-->"<<arr[i]<<endl;
        s.pop();
      }
      s.push(arr[i]);
   }
   while(s.empty() ==false)
   {
      cout<<s.top() <<"-->"<<-1<<endl;
      s.pop();
   }
}
