/Stock buy and sell

The cost of a stock on each day is given in an array, find the max profit that you can make by buying and selling in those days. For example, if the given array is {100, 180, 260, 310, 40, 535, 695}, the maximum profit can earned by buying on day 0, selling on day 3. Again buy on day 4 and sell on day 6. If the given array of prices is sorted in decreasing order, then profit cannot be earned at all.

while( arr[i+1] < arr[i])
i++;

stock.buy[count] = i++;
if(i == n)
return 0;

while(arr[i-1] > arr[i])
i++;
stock.sell[count] = i-1;

count++;

void BuyandSell (int arr[], int n)
{
   int i = 0;
   int count = 0;
   while(i < n-1)
   {
      while(i < n && arr[i+1] <= arr[i])
        i++;

      if(i == n-1)
         break;

      stock[count].buy = i++;

      while(i < n && arr[i] >= arr[i-1])
        i++;

        stock[count].sell = i-1;
        count++;
   }
   printstock(stock);
}
