//Toplogical sort

void topologicalsort()
{
    stack<int> s;
    bool *visited = new bool[V];
    for(int i = 0; i < V; i++)
       visited[i] = false;
    for(int i = 0; i< V; i++)
      if(visited[i] == false)
          topologicalsortUtil(i, visited, s);
          
    print(s);

}

void topologicalsortUtil(int v, bool visited[], stack<int> s)
{
    visited[v] = true;
    list<int>::iterator i;
    for(i = adj[v].begin(); i!=adj[v].end(); i++)
    {
        if(!visited[i])
            topologicalsortUtil(*i, visited, s);
    }
    s.push(v);
}
